<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>
<body>
    <div class="home">
      <div class="navbar">
          <ul>
            <li><a href="/contactme">Contact Me</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/skills">Skills</a></li>
            <li><a href="/aboutme" class="active">About Me</a></li>
            <li><a href="">Home</a></li>
          </ul>
       </div>
       <div style="clear: both;"></div>
       <div class="content">
          <h1>Hi, I'm Tejasri Narasapurapu</h1>
         <p>A Fullstack Developer with a foundation in the MERN stack and a keen eye for UI/UX design. My journey into web development began with a curiosity for how websites are crafted, which quickly grew into a full-fledged career pursuit. Over the years, I've honed my skills in HTML, CSS, JavaScript, and Python, building projects that blend functionality with beautiful design</p>
         <p>With experience in both front-end and back-end development, I thrive on solving complex problems and creating seamless user experiences. Whether it's developing responsive websites, building dynamic web applications, or experimenting with new technologies, I’m always eager to learn and grow.</p>
         <p>Beyond coding, I’m passionate about continuous learning, and I regularly update my skills through online courses and community projects. My goal is to leverage technology to build innovative solutions that make a difference</p>
       </div>
    </div>
    <style>
        body{
           background-color: black;
           margin: 0;
        }
        .navbar ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
         .navbar ul li {
          float: right;
        }
        .navbar ul li a {
          display: flex;
          text-decoration: none;
          padding: 19px;
          color: white;
          font-size: 28px;
          margin-top: 19px;
          margin-right: 2px;
        }
        .navbar ul li a.active, .navbar ul li a:hover {
            color: aqua; 
        }

       .content{
            margin-top: 80px;
            margin-left: 90px;
            }
        .content h1{
            color: aqua;
            font-size: 45px;
         }
        .content p{
            color: white;
            font-size: 30px;
        }

    </style>
</body>
</html>