<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>
<body>
    <div class="home">
      <div class="navbar">
          <ul>
            <li><a href="/contactme" class="active">Contact Me</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/skills">Skills</a></li>
            <li><a href="/aboutme" >About Me</a></li>
            <li><a href="">Home</a></li>
          </ul>
       </div>
       <div style="clear: both;"></div>
       <div class="content">
        <p>I'm always open to discussing new projects, creative ideas.I’m intrested about turning ideas into reality through code. Whether it’s a full-fledged application, a quick prototype, or a simple consultation. </p>
       </div>
       <div class="mail">
        
        <ul>
            <li><a href="tejasrinarasapurapu@gmail.com" target="_blank">Email Id</a></li>
        </ul>
       </div>
       <div style="clear: both;"></div>
       <div class="linkedin">
        <ul>
            <li><a href="https://www.linkedin.com/in/teja-sri-narasapurapu-a61879287/" target="_blank">LinkedIn ID</a></li>
        </ul>
       </div>
       <div style="clear: both;"></div>
       <div class="github">
        <ul>
            <li><a href="https://github.com/NARASAPURAPUTEJASRI" target="_blank">Github ID</a></li>
        </ul>
       </div>
    <style>
        body{
           background-color: black;
           margin: 0;
        }
        .navbar ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
         .navbar ul li {
          float: right;
        }
        .navbar ul li a {
          display: flex;
          text-decoration: none;
          padding: 19px;
          color: white;
          font-size: 28px;
          margin-top: 19px;
          margin-right: 2px;
        }
        .navbar ul li a.active, .navbar ul li a:hover {
            color: aqua; 
        }
        .content p{
            color: aqua;
            font-size: 45px;
            text-align: center;
        }
        .mail li a{
           text-decoration: none;
           color: rgb(74, 74, 231);
           font-size: 35px;
           margin-left: 699px;
        }
        .linkedin li a{
           text-decoration: none;
           color: rgb(74, 74, 231);
           font-size: 35px;
           margin-left: 699px;
        }
        .github li a{
           text-decoration: none;
           color: rgb(74, 74, 231);
           font-size: 35px;
           margin-left: 699px;
        }

    </style>
</body>
</html>