<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
    background-color: black;
    
}
.navbar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.navbar li{
    float: right;
    margin-top: 40px;
    margin-right: 20px;
}
.navbar li a{
        display: flex;
        text-decoration: none;
        color: rgb(238, 243, 243);
        font-size: 28px;
        padding: 10px;
       }
.navbar li a:hover,.navbar li a.active{
   color: rgb(124, 218, 224);
}
.image{
    margin-top: 140px;
    margin-left: 570px;
    flex-shrink: 0;
}
.image img{
    border: 8px solid aqua;
    border-radius: 50%;
    width: 410px;
    height: 500px;
    }
    /*.image{
        margin-top: 140px;
        margin-left: 570px;
        flex-shrink: 0;
        height: 220px;
        width: 220px;
        border-radius: 50%;
        overflow: hidden;
        border: 6px solid #fff;
    }
    image img{
        border: 8px solid aqua;
        border-radius: 50%;
        width: 410px;
        height: 500px;
        filter: grayscale(100%);
        transition: 0.5s ease;
        cursor: pointer;
    }
    .image img:hover{
        transform: scale(1.3);
        filter:grayscale(0%)
    }*/
.home {
        display: flex;
        justify-content: space-between;
    }
.home .content{
        margin-top: 180px;
        margin-left: 90px;
        text-align: left;
    }
.home .content h1{
    font-size: 65px;
    color: aqua;
}
.home .content h3{
    font-size: 40px;
    color: white;
}
.home .btn-box{

    text-align: left;
}
.home  .btn-box a{
    text-decoration: none;
    font-size: 20px;
    background-color: aqua;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    border-radius: 8px;
    }
    </style>
</head>
<body>
    <div class="navbar">
   <ul>
    <li><a href="/contactme">Contact Me</a></li>
    <li><a href="/projects">Projects</a></li>
    <li><a href="/skills">Skills</a></li>
    <li><a href="/aboutme">About Me</a></li>
    <li><a href="" class="active">Home</a></li>
   </ul> 
    </div>
    <div class="home">
    <div class="content">
        <h1>Hi, I am Tejasri Narasapurapu</h1>
        <h3>Fullstack Developer</h3>
    <div class="btn-box">
        <a href="contactme.html">Hire Me</a>
    </div>
    </div>
    <div class="image">
        <img src="{{url_for('static', filename='tejasri.jpg') }}" alt="loading" width="350" height="500">
   </div>
    </div>
</body>
</html>