<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills page</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/contactme">Contact Me</a></li>
            <li><a href="/projects" class="active">Projects</a></li>
            <li><a href="/skills">Skills</a></li>
            <li><a href="/aboutme">About Me</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
    <div style="clear: both;"></div>
    <div class="project1">
        <h1>portfolio using Figma Design</h1>
        <ul>
            <li><a href="https://www.figma.com/proto/ApTeLenboyrd2bv1MnfF81/Untitled?node-id=0-3&t=WjKNP6CZKpjLSov9-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=0%3A3" target="_blank">Figma Portfolio</a></li>
        </ul>
    </div>
    <div style="clear: both;"></div>

<div class="project2">
    <h1>portfolio  using HTML,CSS,React</h1>
    <ul>
        <li><a href="https://portfolio-one-iota-12.vercel.app/" target="_blank">Basic Portfolio</a></li>
    </ul>
</div>
    <div class="project3">
        <h1>Prediction using Machine Learning(Basic Level)</h1>
        <ul>
            <li><a href="https://github.com/NARASAPURAPUTEJASRI/Bank_customer-_Churn_-prediction" target="_blank">Bank customer Churn prediction</a></li>
        </ul>
    </div>
    <div class="project4">
        <h1>Prediction using Machine Learning</h1>
        <ul>
            <li><a href="https://github.com/NARASAPURAPUTEJASRI/Blood_Donation_eligibility_check" target="_blank">Blood Donation Eligibility Check</a></li>
        </ul>
    </div>
   </div>
    <style>
        body{
            background-color: black;
            margin: 0;
        }

        .navbar ul li {
           float: right;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 28px;
            display: flex;
            padding: 15px;
        }
        .navbar ul li a.active, .navbar ul li a:hover{
            color: aqua;
        }
        .project1 h1{
           color: aqua;
           font-size: 45px;
           margin-left: 35px;
        }
        .project1 ul li a{
            text-decoration: none;
            color: rgb(61, 61, 212);
            font-size: 25px;
            margin-left: 35px;
        }
        .project2 h1{
            color: aqua;
            font-size: 45px;
            margin-left: 35px;
        }
        .project2 ul li a{
            text-decoration: none;
            color: rgb(61, 61, 212);
            font-size: 25px;
            margin-left: 35px;
        }
        .project3 h1{
            color: aqua;
            font-size: 45px;
            margin-left: 35px;
        }
        .project3 ul li a{
            text-decoration: none;
            color: rgb(61, 61, 212);
            font-size: 25px;
            margin-left: 35px;
        }
        .project4 h1{
            color: aqua;
            font-size: 45px;
            margin-left: 35px;
        }
        .project4 ul li a{
            text-decoration: none;
            color: rgb(61, 61, 212);
            font-size: 25px;
            margin-left: 35px;
        }



    </style>
</body>
</html>