<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header{
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
        .text{
            background-color: #4caf50;
            color: white;
            padding: 4em 2em;
        }
        .text h1,h5,h4{
            margin: 0;
            font-size: 3em;
        }
        .text p{
            margin: 1em 0;
            font-size: 1.2em;
        }
        .cta{
            background-color: #333;
            color: white;
            padding: 1em 2em;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Landing Page</h1>
    </div>
    <div class="text">
        <h1>Welcom To These Page</h1>
        <h3>This page offer you the content in a student Mind</h3>
        <P>The problem is ? </P>
        <P>Not all the Education Institutes.....</P>
        <P>But in  some  of the Institutions Education  became as Business, Very Big Business......</p>
        
        <p>All the Institutions are in Big Rank Race ,Thatswhy they only Focus on Marks and Grads , But not on the Child who Trust them</p>
        <p>They just deliver the content in  an ununderstanable way and tell Students to read  they just tell  read read and read the problem is that there is no parctical knowledge ......so sad</p> 
        <p>And they don't even spend time with all students they only spend time with the ranckers , they always focus on marks but they dont have an EYE to see the Talent of the child ..... How Blind They are</p>
         
        <h1>All are focusing on marks , but the thing is there is no Knowledge ,This is what happening </h1>
         </P>
         <h1>Firstly To expect a good student , we need the Right Teacher Because  Teacher is the one how shape the students and give those Students to these socity</h1>
        <a href="#" class="cta">To Know More</a>
    </div>

    
</body>
</html>